{
  "Database": {
    "BaseDb": {
      "DatabaseType": "SqlServer",
      "ConnectionString": "Data Source=.;Initial Catalog=Colder.Admin.AntdVue;Integrated Security=True;Pooling=true;"
    }
  }
}

