{
  "Database": {
    "BaseDb": {
      "DatabaseType": "SqlServer",
      "ConnectionString": "Data Source=.;Initial Catalog=Colder.Admin.AntdVue;Integrated Security=True;Pooling=true;TrustServerCertificate=True;"
    },
    "OrderDb": {
      "DatabaseType": "SqlServer",
      "ConnectionString": "Data Source=.;Initial Catalog=OrderDb;Integrated Security=True;Pooling=true;TrustServerCertificate=True;"
    },
    "ProductDb": {
      "DatabaseType": "SqlServer",
      "ConnectionString": "Data Source=.;Initial Catalog=ProductDb;Integrated Security=True;Pooling=true;TrustServerCertificate=True;"
    }
  }
}

