{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "127.0.0.1",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "approval.events",
    "Queue": "approval.notification"
  },
  "ConnectionStrings": {
    "NotificationDb": "Server=127.0.0.1;Database=NotificationCenterDb;User Id=sa;Password=abc258/*;TrustServerCertificate=True;"
  },
  "Notification": {
    "EnableSignalR": true,
    "EnableDingTalk": false,
    "SignalREventTypes": [
      "approval.step.pending",
      "approval.step.approved",
      "approval.step.rejected",
      "approval.completed"
    ],
    "DingTalkEventTypes": [
      "approval.step.pending",
      "approval.step.approved",
      "approval.step.rejected",
      "approval.completed"
    ]
  },
  "DingTalk": {
    "Webhook": "",
    "Secret": ""
  }
}
